{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "experimentalDecorators": true,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "example/**/*.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "paths": {
    "node-dhcp-pxe-server": [
      "dist/"
    ],
    "node-dhcp-pxe-server/*": [
      "dist/*"
    ]
  }

}
